{
  "name": "verdict-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Verdict backend API service",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^10.0.1",
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.110.8",
    "axe-core": "^4.12.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "playwright": "^1.62.0",
    "postgres": "^3.4.9",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "drizzle-kit": "^0.31.10",
    "pino": "^10.3.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  },
  "vitest": {
    "include": [
      "tests/**/*.test.ts"
    ],
    "environment": "node"
  }
}
